<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Crear Grilla por Monedas - BingX (SWAP)</title>
  <style>
      body {
          background-color: #333;
          color: white;
          font-family: Arial, sans-serif;
          text-align: center;
      }
      h1 {
          text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
      }
      .neon-text {
          font-size: 24px;
          animation: rotate 10s linear infinite;
          text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
      }
      @keyframes rotate {
          0% { transform: rotate(0deg); }
          50% { transform: rotate(360deg); }
          100% { transform: rotate(0deg); }
      }
      button {
          background-color: #555;
          color: white;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      button:hover {
          background-color: #777;
      }
  </style>
</head>
<body>
  <h1>Crear Nueva Grilla (Por número de monedas)</h1>
  
  <div class="neon-text">BOT MADE BY ELLIOT666</div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <form method="post">
      <label for="tipo">Tipo de Orden (compra/venta):</label>
      <select id="tipo" name="tipo" required>
          <option value="compra">Compra</option>
          <option value="venta">Venta</option>
      </select><br><br>

      <label for="simbolo">Símbolo (SWAP):</label>
      <select id="simbolo" name="simbolo" required>
          {% for s in simbolos %}
              <option value="{{ s }}">{{ s }}</option>
          {% endfor %}
      </select><br><br>

      <label for="precio_entrada">Precio de Entrada:</label>
      <input type="number" step="0.0001" id="precio_entrada" name="precio_entrada" required><br><br>

      <label for="distancia">Distancia entre Niveles (%):</label>
      <input type="number" step="0.01" id="distancia" name="distancia" required><br><br>

      <label for="pasos">Número de Niveles:</label>
      <input type="number" id="pasos" name="pasos" required><br><br>

      <label for="total_coins">Número Total de Monedas:</label>
      <input type="number" step="0.0001" id="total_coins" name="total_coins" required><br><br>

      <label for="recompra_porcentaje">Porcentaje de Recompra (%):</label>
      <input type="number" step="0.01" id="recompra_porcentaje" name="recompra_porcentaje" value="0"><br><br>

      <label for="stop_loss_price">Stop-Loss Price:</label>
      <input type="number" step="0.01" id="stop_loss_price" name="stop_loss_price" required><br><br>

      <button type="submit">Crear Grilla</button>
  </form>

  <br>
  <a href="{{ url_for('index') }}">Volver al Inicio</a>
</body>
</html>