<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Grid Trading Bot - BingX (SWAP) - Por Monedas</title>
  <style>
      body {
          background-color: #333;
          color: white;
          font-family: Arial, sans-serif;
          text-align: center;
      }
      h1, h2 {
          text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
      }
      .neon-text {
          font-size: 24px;
          animation: rotate 10s linear infinite;
          text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
      }
      @keyframes rotate {
          0% { transform: rotate(0deg); }
          50% { transform: rotate(360deg); }
          100% { transform: rotate(0deg); }
      }
      table {
          margin: 0 auto;
          border-collapse: collapse;
          width: 80%;
      }
      th, td {
          padding: 10px;
          border: 1px solid #fff;
      }
      th {
          background-color: #444;
      }
      button {
          background-color: #555;
          color: white;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      button:hover {
          background-color: #777;
      }
  </style>
</head>
<body>
  <h1 class="neon-text">Grid Trading Bot - BingX (SWAP) - Por Número de Monedas</h1>

  <div class="neon-text">BOT MADE BY ELLIOT666</div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <a href="{{ url_for('crear_grilla') }}">Crear Nueva Grilla</a>
  <form action="{{ url_for('cancelar_todas') }}" method="post" style="display:inline;">
      <button type="submit">Cancelar TODAS las Órdenes</button>
  </form>
  
  <!-- BOTÓN PARA BORRAR HISTORIAL COMPLETO -->
  <form action="{{ url_for('borrar_historial') }}" method="post" style="display:inline;">
      <button type="submit">Borrar Historial de Órdenes</button>
  </form>

  <hr>
  <h2>Estado de las Grillas / Órdenes</h2>
  {% if estado_ordenes %}
      {% for grid_id, data in estado_ordenes.items() %}
          <h3>Grid: {{ grid_id }} | {{ data.simbolo }} ({{ data.tipo_inicial }}) | SL: {{ data.stop_loss_price }}</h3>
          <table>
              <thead>
                  <tr>
                      <th>Order ID</th>
                      <th>Tipo</th>
                      <th>Precio</th>
                      <th>Cantidad</th>
                      <th>Status</th>
                      <th>Recompra (%)</th>
                  </tr>
              </thead>
              <tbody>
              {% for oid, odet in data.ordenes.items() %}
                  <tr>
                      <td>{{ oid }}</td>
                      <td>{{ odet.tipo }}</td>
                      <td>{{ odet.precio }}</td>
                      <td>{{ odet.cantidad }}</td>
                      <td>{{ odet.status }}</td>
                      <td>{{ odet.recompra_porcentaje }}</td>
                  </tr>
              {% endfor %}
              </tbody>
          </table>
          <br>
      {% endfor %}
  {% else %}
  <p>No hay grillas creadas.</p>
  {% endif %}

  <hr>
  <h2>Cancelar Órdenes por Símbolo</h2>
  <form action="{{ url_for('cancelar') }}" method="post">
      <label for="simbolo">Símbolo:</label>
      <select id="simbolo" name="simbolo" required>
          {% for s in symbols %}
              <option value="{{ s }}">{{ s }}</option>
          {% endfor %}
      </select>
      <button type="submit">Cancelar</button>
  </form>

  <hr>
  <a href="{{ url_for('status') }}">Ver Status</a>
</body>
</html>