<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Status - Grid Trading (SWAP, Monedas)</title>
  <style>
      body {
          background-color: #333;
          color: white;
          font-family: Arial, sans-serif;
          text-align: center;
      }
      h1 {
          text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
      }
      .neon-text {
          font-size: 24px;
          animation: rotate 10s linear infinite;
          text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
      }
      @keyframes rotate {
          0% { transform: rotate(0deg); }
          50% { transform: rotate(360deg); }
          100% { transform: rotate(0deg); }
      }
      table {
          margin: 0 auto;
          border-collapse: collapse;
          width: 80%;
          border: 1px solid #fff;
      }
      th, td {
          padding: 10px;
          border: 1px solid #fff;
      }
      th {
          background-color: #444;
      }
      a {
          color: #00ff00;
          text-decoration: none;
      }
  </style>
</head>
<body>
  <h1>Status de las Órdenes / Grillas (Por Monedas)</h1>
  
  <div class="neon-text">BOT MADE BY ELLIOT666</div>

  <a href="{{ url_for('index') }}">Volver al Inicio</a>
  <hr>

  {% if estado_ordenes %}
      {% for grid_id, data in estado_ordenes.items() %}
          <h3>Grid: {{ grid_id }} ({{ data.simbolo }} - {{ data.tipo_inicial }}), SL: {{ data.stop_loss_price }}</h3>
          <table>
              <thead>
                  <tr>
                      <th>Order ID</th>
                      <th>Tipo</th>
                      <th>Precio</th>
                      <th>Cantidad</th>
                      <th>Status</th>
                      <th>Recompra (%)</th>
                  </tr>
              </thead>
              <tbody>
              {% for oid, odet in data.ordenes.items() %}
                  <tr>
                      <td>{{ oid }}</td>
                      <td>{{ odet.tipo }}</td>
                      <td>{{ odet.precio }}</td>
                      <td>{{ odet.cantidad }}</td>
                      <td>{{ odet.status }}</td>
                      <td>{{ odet.recompra_porcentaje }}</td>
                  </tr>
              {% endfor %}
              </tbody>
          </table>
          <br>
      {% endfor %}
  {% else %}
  <p>No hay grillas creadas.</p>
  {% endif %}
</body>
</html>