/* static/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}

h1, h2 {
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

label {
    display: inline-block;
    width: 200px;
    margin-bottom: 10px;
}

input, select {
    padding: 5px;
    margin-bottom: 10px;
    width: 200px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.danger {
    background-color: #f44336;
}

button:hover {
    opacity: 0.8;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 5px;
    background-color: #008CBA;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    opacity: 0.8;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.flashes {
    list-style-type: none;
    padding: 0;
}

.flashes li {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.flashes li.success {
    background-color: #d4edda;
    color: #155724;
}

.flashes li.danger {
    background-color: #f8d7da;
    color: #721c24;
}

.flashes li.info {
    background-color: #d1ecf1;
    color: #0c5460;
}
